{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5036773428232504,
        "y": 7.408007117437722
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9830055888436,
        "y": 7.271547881223128
      },
      "isLocked": false,
      "linkedName": "BLD_2_Start"
    },
    {
      "anchor": {
        "x": 6.903582443653619,
        "y": 7.171304863582444
      },
      "prevControl": {
        "x": 6.20953526852769,
        "y": 7.60129439789989
      },
      "nextControl": {
        "x": 7.344681704525294,
        "y": 6.8980265151249816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.260869205298013,
        "y": 6.053261589403974
      },
      "prevControl": {
        "x": 7.238969998910698,
        "y": 6.311203770923695
      },
      "nextControl": {
        "x": 7.298824153661278,
        "y": 5.606205106756267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.260869205298013,
        "y": 3.7591225165562916
      },
      "prevControl": {
        "x": 7.397851583729875,
        "y": 4.421155004306159
      },
      "nextControl": {
        "x": 7.120855658841104,
        "y": 3.0824404678090076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9468211920529805,
        "y": 3.301746688741722
      },
      "prevControl": {
        "x": 6.108609279316455,
        "y": 3.1111565137073662
      },
      "nextControl": {
        "x": 5.728551540785874,
        "y": 3.5588734756598424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9468211920529805,
        "y": 4.38467378410439
      },
      "prevControl": {
        "x": 5.805600781788968,
        "y": 3.720531644373887
      },
      "nextControl": {
        "x": 6.035468699303111,
        "y": 4.801572057072235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.827663107947806,
        "y": 5.309964412811388
      },
      "prevControl": {
        "x": 6.022563644267189,
        "y": 5.07298967883291
      },
      "nextControl": {
        "x": 5.668860195115837,
        "y": 5.503048940612251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8366073546856474,
        "y": 5.588625827814569
      },
      "prevControl": {
        "x": 3.8414403973509934,
        "y": 5.501506622516556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7445520581113885,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.855932203389865,
      "rotationDegrees": -90.11753872356087
    },
    {
      "waypointRelativePos": 2.6483126110124378,
      "rotationDegrees": -107.62069153063237
    },
    {
      "waypointRelativePos": 3.605683836589689,
      "rotationDegrees": 88.21300953233083
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": 89.00041715626496
    },
    {
      "waypointRelativePos": 5.45,
      "rotationDegrees": 78.56672163240698
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6737907761529807,
      "maxWaypointRelativePos": 4.9763779527559295,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.021201413427545182,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.3270393347565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}