{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0283278145695363,
        "y": 7.352789735099337
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.028327814569539,
        "y": 7.352789735099337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.179139072847683,
        "y": 7.352789735099337
      },
      "prevControl": {
        "x": 5.179139072847683,
        "y": 7.352789735099337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoTrench",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}