{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2533857615894046,
        "y": 0.6736506622516549
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253385761589413,
        "y": 0.6736506622516549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779842715231788,
        "y": 0.6736506622516549
      },
      "prevControl": {
        "x": 4.779842715231788,
        "y": 0.673650662251655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}