{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 7.621772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2723353401565305,
        "y": 7.3019701986754955
      },
      "isLocked": false,
      "linkedName": "FL_START"
    },
    {
      "anchor": {
        "x": 7.012568181818182,
        "y": 6.828147727272727
      },
      "prevControl": {
        "x": 6.383887199979226,
        "y": 7.7557331900263025
      },
      "nextControl": {
        "x": 7.159002439421043,
        "y": 6.612091742559767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.435386363636363,
        "y": 4.344204545454546
      },
      "prevControl": {
        "x": 6.8265291917384925,
        "y": 5.017577187347538
      },
      "nextControl": {
        "x": 6.288606226083467,
        "y": 4.091514934651805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070240066225166,
        "y": 5.363567880794701
      },
      "prevControl": {
        "x": 6.310901649866346,
        "y": 5.295877392841671
      },
      "nextControl": {
        "x": 5.707222538283263,
        "y": 5.465673224032729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1807864238410595,
        "y": 5.363567880794701
      },
      "prevControl": {
        "x": 3.427849032443274,
        "y": 5.4017787095042165
      },
      "nextControl": {
        "x": 2.9207613636363634,
        "y": 5.323352272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9209999999999998,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.281738636363636,
        "y": 4.065920454545456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7203389830508424,
      "rotationDegrees": -99.57658700348578
    },
    {
      "waypointRelativePos": 2.173123486682809,
      "rotationDegrees": -116.57383626010365
    },
    {
      "waypointRelativePos": 2.6634382566585932,
      "rotationDegrees": 58.34370413328837
    },
    {
      "waypointRelativePos": 3.026634382566594,
      "rotationDegrees": 55.32776092187999
    },
    {
      "waypointRelativePos": 4.280639431616325,
      "rotationDegrees": 50.54909606688569
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.96947935368043,
      "maxWaypointRelativePos": 2.3509561304836817,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9820022497187706,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8904593639575977,
      "maxWaypointRelativePos": 3.9081272084805674,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": 1.6537102473498262,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.1095406360424034,
      "endWaypointRelativePos": 2.2544169611307425,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    },
    {
      "name": "AutoShootSequenceNC",
      "waypointRelativePos": 4.0070671378091935,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShootSequenceNC"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.95484125387219
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}