{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.969909090909091,
        "y": 6.683852272727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.969909090909091,
        "y": 7.683852272727271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6427159090909087,
        "y": 7.0858181818181825
      },
      "prevControl": {
        "x": 1.6427159090909087,
        "y": 6.0858181818181825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}