{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.736283112582782,
        "y": 0.6155711920529803
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.220827814569536,
        "y": 0.6083112582781453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1444867549668873,
        "y": 0.6155711920529803
      },
      "prevControl": {
        "x": 3.6381622516556296,
        "y": 0.6155711920529803
      },
      "nextControl": {
        "x": 2.650811258278145,
        "y": 0.6155711920529804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309594370860927,
        "y": 1.624701986754967
      },
      "prevControl": {
        "x": 2.3676738410596023,
        "y": 1.3052649006622505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.5218050586564502
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.5589654808321499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}