{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621625,
        "y": 0.4173068181818189
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.621625000000004,
        "y": 0.41730681818181853
      },
      "isLocked": false,
      "linkedName": "FR_START"
    },
    {
      "anchor": {
        "x": 7.259931818181818,
        "y": 1.0254090909090916
      },
      "prevControl": {
        "x": 6.8054843266893945,
        "y": 0.43795257751644734
      },
      "nextControl": {
        "x": 7.55758910295003,
        "y": 1.4101855809753159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.311704545454545,
        "y": 3.35475
      },
      "prevControl": {
        "x": 6.561246669612343,
        "y": 3.339626234899528
      },
      "nextControl": {
        "x": 5.971579545454545,
        "y": 3.375363636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94065909090909,
        "y": 2.633832781456953
      },
      "prevControl": {
        "x": 6.1665935506324745,
        "y": 2.740854367641714
      },
      "nextControl": {
        "x": 5.52363052181182,
        "y": 2.436292932937194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60125,
        "y": 2.870329545454546
      },
      "prevControl": {
        "x": 2.870460484960292,
        "y": 2.7206710544344532
      },
      "nextControl": {
        "x": 2.342694160144491,
        "y": 3.014064945815775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8181704545454542,
        "y": 5.838693181818183
      },
      "prevControl": {
        "x": 2.632170454545454,
        "y": 5.8180795454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43694493783303806,
      "rotationDegrees": 91.64205394630044
    },
    {
      "waypointRelativePos": 0.9007263922518367,
      "rotationDegrees": 107.80161743098797
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 121.72263603292129
    },
    {
      "waypointRelativePos": 2.7751572327044096,
      "rotationDegrees": 63.15487963147529
    },
    {
      "waypointRelativePos": 2.9842615012106464,
      "rotationDegrees": -72.25692513277465
    },
    {
      "waypointRelativePos": 3.946731234866849,
      "rotationDegrees": -59.34279988528842
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.425493716337519,
      "maxWaypointRelativePos": 4.937163375224414,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1971731448763236,
      "maxWaypointRelativePos": 3.6720848056537108,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3824057450628378,
      "maxWaypointRelativePos": 2.6750448833034115,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.26855123674912285,
      "endWaypointRelativePos": 0.7773851590106123,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.1095406360424034,
      "endWaypointRelativePos": 2.2544169611307425,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    },
    {
      "name": "AutoShootSequenceNC",
      "waypointRelativePos": 4.452423698384202,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoShootSequenceNC"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.937163375224415,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.83892051177352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}