{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405,
        "y": 7.621772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405,
        "y": 7.621772727272727
      },
      "isLocked": false,
      "linkedName": "LeftStartPose"
    },
    {
      "anchor": {
        "x": 6.435386363636363,
        "y": 7.518704545454545
      },
      "prevControl": {
        "x": 6.0849545454545435,
        "y": 7.518704545454545
      },
      "nextControl": {
        "x": 6.704155299159946,
        "y": 7.518704545454545
      },
      "isLocked": false,
      "linkedName": "TrenchIntake2_1"
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 7.112366467144332
      },
      "prevControl": {
        "x": 7.56140144144235,
        "y": 7.68052350238793
      },
      "nextControl": {
        "x": 7.829844061361099,
        "y": 6.875195642631704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 4.704943181818183
      },
      "prevControl": {
        "x": 7.699253028947796,
        "y": 5.127522727272728
      },
      "nextControl": {
        "x": 7.808825645841369,
        "y": 4.229027268745447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 6.28221824686941
      },
      "prevControl": {
        "x": 7.8462020948934885,
        "y": 5.596064261596919
      },
      "nextControl": {
        "x": 7.655372144820287,
        "y": 6.9683722321419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.07440909090909,
        "y": 7.518704545454545
      },
      "prevControl": {
        "x": 7.321896464324381,
        "y": 7.554059884513873
      },
      "nextControl": {
        "x": 6.826921717493799,
        "y": 7.483349206395217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4186046511627906,
        "y": 7.518704545454545
      },
      "prevControl": {
        "x": 3.6682043789415704,
        "y": 7.504563262176169
      },
      "nextControl": {
        "x": 3.169004923384011,
        "y": 7.532845828732921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.508488636363636,
        "y": 6.622011363636363
      },
      "prevControl": {
        "x": 1.9730503537160504,
        "y": 7.368379878842088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchIntake2_1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.03598246694584
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -83.7459672560835
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.491921005385996,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1118644067796613,
      "maxWaypointRelativePos": 2.777378815080793,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TrenchIntake_IntakeEvent",
      "waypointRelativePos": 0.8542372881355933,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MachineIntakeRequest"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.2574342981462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}