{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.239795454545455,
        "y": 4.014386363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.272246259554398,
        "y": 4.436246828752642
      },
      "isLocked": false,
      "linkedName": "Trench1Entry"
    },
    {
      "anchor": {
        "x": 3.045420393559928,
        "y": 7.425943181818181
      },
      "prevControl": {
        "x": 2.6722632934388275,
        "y": 7.384481281804725
      },
      "nextControl": {
        "x": 3.4835062611806795,
        "y": 7.474619389331598
      },
      "isLocked": false,
      "linkedName": "Test"
    },
    {
      "anchor": {
        "x": 8.991477272727273,
        "y": 5.467647727272727
      },
      "prevControl": {
        "x": 7.417381491853369,
        "y": 5.3704700315587415
      },
      "nextControl": {
        "x": 9.989577062557478,
        "y": 5.529265983827906
      },
      "isLocked": false,
      "linkedName": "Trench1Exit"
    },
    {
      "anchor": {
        "x": 7.2702386363636355,
        "y": 6.395261363636364
      },
      "prevControl": {
        "x": 7.087821478862842,
        "y": 6.892959721963745
      },
      "nextControl": {
        "x": 7.4425044722719145,
        "y": 5.925259391771019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373306818181818,
        "y": 4.808011363636364
      },
      "prevControl": {
        "x": 7.377602862254025,
        "y": 4.302719141323792
      },
      "nextControl": {
        "x": 7.369172244425693,
        "y": 5.294311766153928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.991477272727273,
        "y": 5.467647727272727
      },
      "prevControl": {
        "x": 10.052918393116425,
        "y": 5.439237982936427
      },
      "nextControl": {
        "x": 8.221313310035187,
        "y": 5.488261363636364
      },
      "isLocked": false,
      "linkedName": "Trench1Exit"
    },
    {
      "anchor": {
        "x": 3.045420393559928,
        "y": 7.425943181818181
      },
      "prevControl": {
        "x": 3.8568568292954786,
        "y": 7.649358216275004
      },
      "nextControl": {
        "x": 2.233983957824378,
        "y": 7.202528147361359
      },
      "isLocked": false,
      "linkedName": "Test"
    },
    {
      "anchor": {
        "x": 5.239795454545455,
        "y": 4.014386363636364
      },
      "prevControl": {
        "x": 5.418274882094649,
        "y": 4.225316596194503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench1Entry"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 1.1172521752734657
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -61.782644145270645
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -89.46095203950827
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 2.1909694885945097
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.724598930481285,
      "maxWaypointRelativePos": 3.7540106951871612,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.462566844919787,
      "maxWaypointRelativePos": 5.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}