{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0948279952550424,
        "y": 2.071447212336892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5353499406880196,
        "y": 2.0391696322657173
      },
      "isLocked": false,
      "linkedName": "TrenchIntake3_1End"
    },
    {
      "anchor": {
        "x": 3.22393831553974,
        "y": 0.53
      },
      "prevControl": {
        "x": 2.97393831553974,
        "y": 0.53
      },
      "nextControl": {
        "x": 3.47393831553974,
        "y": 0.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0308944543828265,
        "y": 0.53
      },
      "prevControl": {
        "x": 5.680462636201007,
        "y": 0.5300000000000002
      },
      "nextControl": {
        "x": 6.299663389906409,
        "y": 0.5300000000000002
      },
      "isLocked": false,
      "linkedName": "TrenchIntake3_w1"
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 2.5666010733452596
      },
      "prevControl": {
        "x": 7.6783748089125545,
        "y": 2.3177304294478387
      },
      "nextControl": {
        "x": 7.768653500569199,
        "y": 3.2642933810375676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828873072360619,
        "y": 3.373309608540925
      },
      "prevControl": {
        "x": 7.678244365361804,
        "y": 2.437259786476868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 85.54787017244884
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2135593220338987,
      "maxWaypointRelativePos": 3.905084745762712,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3138357705286872,
      "maxWaypointRelativePos": 1.6271186440677967,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TrenchIntake_IntakeEvent",
      "waypointRelativePos": 2.223728813559322,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MachineIntakeRequest"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.187522927162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.42696902148067
  },
  "useDefaultConstraints": true
}