{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.508488636363636,
        "y": 6.622011363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.758488636363636,
        "y": 6.622011363636363
      },
      "isLocked": false,
      "linkedName": "TrenchIntake2_1End"
    },
    {
      "anchor": {
        "x": 2.785813953488372,
        "y": 7.518704545454545
      },
      "prevControl": {
        "x": 2.535813953488372,
        "y": 7.518704545454545
      },
      "nextControl": {
        "x": 3.035813953488372,
        "y": 7.518704545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.435386363636363,
        "y": 7.518704545454545
      },
      "prevControl": {
        "x": 6.0849545454545435,
        "y": 7.518704545454545
      },
      "nextControl": {
        "x": 6.704155299159946,
        "y": 7.518704545454545
      },
      "isLocked": false,
      "linkedName": "TrenchIntake2_1"
    },
    {
      "anchor": {
        "x": 7.31245170309407,
        "y": 6.887411931818182
      },
      "prevControl": {
        "x": 7.23377485473418,
        "y": 7.124709115813599
      },
      "nextControl": {
        "x": 7.391128551453961,
        "y": 6.650114747822765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.538215909090908,
        "y": 3.261988636363636
      },
      "prevControl": {
        "x": 7.57440909090909,
        "y": 3.8597840909090895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -76.14858098619509
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": -83.7459672560835
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.4,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.383050847457627,
      "maxWaypointRelativePos": 1.6542372881355931,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TrenchIntake_IntakeEvent",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MachineIntakeRequest"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.2574342981462
  },
  "useDefaultConstraints": true
}