{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405,
        "y": 0.435
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405,
        "y": 0.4350000000000001
      },
      "isLocked": false,
      "linkedName": "RightStartPoint"
    },
    {
      "anchor": {
        "x": 6.0308944543828265,
        "y": 0.53
      },
      "prevControl": {
        "x": 5.680462636201007,
        "y": 0.5300000000000002
      },
      "nextControl": {
        "x": 6.299663389906409,
        "y": 0.5300000000000002
      },
      "isLocked": false,
      "linkedName": "TrenchIntake3_w1"
    },
    {
      "anchor": {
        "x": 7.570333575911279,
        "y": 1.4308228980321998
      },
      "prevControl": {
        "x": 7.380947390014121,
        "y": 0.8626660319497268
      },
      "nextControl": {
        "x": 7.649390729258457,
        "y": 1.6679936519304006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 2.758
      },
      "prevControl": {
        "x": 7.6515905954015055,
        "y": 2.335420492800378
      },
      "nextControl": {
        "x": 7.761163879266556,
        "y": 3.2339158699894233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570333575911279,
        "y": 1.85
      },
      "prevControl": {
        "x": 7.570333575911279,
        "y": 2.5427563128305337
      },
      "nextControl": {
        "x": 7.570333575911279,
        "y": 1.1572436871694671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.955742397137746,
        "y": 0.53
      },
      "prevControl": {
        "x": 7.151225199522081,
        "y": 0.6858411818870964
      },
      "nextControl": {
        "x": 6.7602595947534105,
        "y": 0.37415881811290364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0948279952550424,
        "y": 0.53
      },
      "prevControl": {
        "x": 3.442332011046542,
        "y": 0.5396528893275407
      },
      "nextControl": {
        "x": 2.7237825407095877,
        "y": 0.519693181818183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0948279952550424,
        "y": 2.071447212336892
      },
      "prevControl": {
        "x": 2.7290154211150655,
        "y": 2.0822064056939498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchIntake3_1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.036
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 83.746
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.491921005385996,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1118644067796613,
      "maxWaypointRelativePos": 3.677966101694914,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TrenchIntake_IntakeEvent",
      "waypointRelativePos": 0.8067796610169492,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MachineIntakeRequest"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.42696902148067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}