{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405,
        "y": 7.621772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405000000000005,
        "y": 7.621772727272727
      },
      "isLocked": false,
      "linkedName": "LeftStartPose"
    },
    {
      "anchor": {
        "x": 8.13932119205298,
        "y": 6.5904966887417205
      },
      "prevControl": {
        "x": 7.768387591063139,
        "y": 7.233952935356753
      },
      "nextControl": {
        "x": 8.495057947019868,
        "y": 5.973402317880793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.407938741721853,
        "y": 4.216498344370861
      },
      "prevControl": {
        "x": 8.63299668874172,
        "y": 4.880782284768213
      },
      "nextControl": {
        "x": 8.182880794701987,
        "y": 3.552214403973509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.914263245033112,
        "y": 5.915322847682119
      },
      "prevControl": {
        "x": 8.342145591887416,
        "y": 4.92638374379139
      },
      "nextControl": {
        "x": 7.486380898178807,
        "y": 6.904261951572848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0775,
        "y": 7.374569536423841
      },
      "prevControl": {
        "x": 6.5276158940397355,
        "y": 7.331009933774834
      },
      "nextControl": {
        "x": 5.627384105960264,
        "y": 7.418129139072847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405,
        "y": 7.374569536423841
      },
      "prevControl": {
        "x": 5.704528145695368,
        "y": 7.410869205298013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9007263922518367,
      "rotationDegrees": -66.24566025720772
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -116.57383626010365
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9045936395759908,
      "maxWaypointRelativePos": 2.7,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.4141342756184447,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UnderLeftDouble",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}