{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405,
        "y": 7.374569536423841
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.025737410313733,
        "y": 7.318909361019381
      },
      "isLocked": false,
      "linkedName": "LeftTrenchShoot"
    },
    {
      "anchor": {
        "x": 6.903582443653619,
        "y": 7.171304863582444
      },
      "prevControl": {
        "x": 6.332947290740004,
        "y": 7.697062287817861
      },
      "nextControl": {
        "x": 7.4526226771311315,
        "y": 6.665444021535006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122930463576159,
        "y": 5.588625827814569
      },
      "prevControl": {
        "x": 7.043380625769872,
        "y": 5.9117933169396695
      },
      "nextControl": {
        "x": 7.22418459676636,
        "y": 5.177285655553025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.903582443653619,
        "y": 2.88914590747331
      },
      "prevControl": {
        "x": 7.18452719471701,
        "y": 3.2168414683397453
      },
      "nextControl": {
        "x": 6.610783356036811,
        "y": 2.5476233808035706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9468211920529805,
        "y": 2.663202846975089
      },
      "prevControl": {
        "x": 6.165371111189997,
        "y": 2.7845944976154993
      },
      "nextControl": {
        "x": 5.728271272915964,
        "y": 2.5418111963346783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9468211920529805,
        "y": 4.38467378410439
      },
      "prevControl": {
        "x": 5.909823911726936,
        "y": 3.9803561146120066
      },
      "nextControl": {
        "x": 5.969602383253091,
        "y": 4.633633655022384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.827663107947806,
        "y": 5.309964412811388
      },
      "prevControl": {
        "x": 6.068662205985159,
        "y": 5.046371649333032
      },
      "nextControl": {
        "x": 5.483368920521945,
        "y": 5.686536180308422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7742301324503313,
        "y": 5.588625827814569
      },
      "prevControl": {
        "x": 3.774835114656737,
        "y": 5.6112218268090155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7445520581113885,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.855932203389865,
      "rotationDegrees": -90.11753872356087
    },
    {
      "waypointRelativePos": 2.6483126110124378,
      "rotationDegrees": -107.62069153063237
    },
    {
      "waypointRelativePos": 3.605683836589689,
      "rotationDegrees": 88.21300953233083
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": 89.00041715626496
    },
    {
      "waypointRelativePos": 5.45,
      "rotationDegrees": 70.12324667752567
    },
    {
      "waypointRelativePos": 6.771186440677966,
      "rotationDegrees": 67.26844061522094
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6737907761529807,
      "maxWaypointRelativePos": 4.9763779527559295,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.021201413427545182,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.57726364198234
  },
  "reversed": false,
  "folder": "UnderLeftDouble",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}