{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405,
        "y": 7.374569536423841
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1420864397020765,
        "y": 7.232972101139872
      },
      "isLocked": false,
      "linkedName": "LeftTrenchShoot"
    },
    {
      "anchor": {
        "x": 6.696198574598656,
        "y": 7.374569536423841
      },
      "prevControl": {
        "x": 6.04739117004132,
        "y": 7.611599437151678
      },
      "nextControl": {
        "x": 7.429735586988644,
        "y": 7.106585225508615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122930463576159,
        "y": 5.588625827814569
      },
      "prevControl": {
        "x": 7.087537058772147,
        "y": 5.870046064574258
      },
      "nextControl": {
        "x": 7.180435905594305,
        "y": 5.1313882380056555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.903582443653619,
        "y": 2.88914590747331
      },
      "prevControl": {
        "x": 7.299392686685664,
        "y": 3.1368826636570475
      },
      "nextControl": {
        "x": 6.407635126705058,
        "y": 2.5787335780760703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9468211920529805,
        "y": 2.663202846975089
      },
      "prevControl": {
        "x": 6.1657859686328536,
        "y": 2.7838445753170116
      },
      "nextControl": {
        "x": 5.7278564154731075,
        "y": 2.5425611186331665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9468211920529805,
        "y": 5.24540925266904
      },
      "prevControl": {
        "x": 6.0142545449953255,
        "y": 4.75461520470471
      },
      "nextControl": {
        "x": 5.879387839110636,
        "y": 5.7362033006333695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9468211920529805,
        "y": 7.186947236981248
      },
      "prevControl": {
        "x": 6.388735390519642,
        "y": 6.901913960636964
      },
      "nextControl": {
        "x": 5.736731295747374,
        "y": 7.322454563241858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405,
        "y": 7.374569536423841
      },
      "prevControl": {
        "x": 5.396567629083198,
        "y": 7.369312884231114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7445520581113885,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.855932203389865,
      "rotationDegrees": -90.11753872356087
    },
    {
      "waypointRelativePos": 2.6483126110124378,
      "rotationDegrees": -107.62069153063237
    },
    {
      "waypointRelativePos": 3.605683836589689,
      "rotationDegrees": 88.21300953233083
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": 89.00041715626496
    },
    {
      "waypointRelativePos": 5.45,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6737907761529807,
      "maxWaypointRelativePos": 4.9763779527559295,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.021201413427545182,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UnderLeftDouble",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}