{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405,
        "y": 0.435
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405000000000005,
        "y": 0.4349999999999996
      },
      "isLocked": false,
      "linkedName": "RightStartPoint"
    },
    {
      "anchor": {
        "x": 7.914263245033112,
        "y": 0.9930877483443714
      },
      "prevControl": {
        "x": 7.459815753540688,
        "y": 0.40563123495172715
      },
      "nextControl": {
        "x": 8.211920529801324,
        "y": 1.3778642384105957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284519867549669,
        "y": 2.8443708609271527
      },
      "prevControl": {
        "x": 8.284519867549669,
        "y": 2.43055463576159
      },
      "nextControl": {
        "x": 8.284519867549669,
        "y": 3.54574396633299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.914263245033112,
        "y": 3.6502235099337748
      },
      "prevControl": {
        "x": 8.632258874707953,
        "y": 4.453694809808006
      },
      "nextControl": {
        "x": 7.609346026490066,
        "y": 3.309006622516555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.33885761589404,
        "y": 0.6373509933774835
      },
      "prevControl": {
        "x": 6.592955298013245,
        "y": 0.6591307947019869
      },
      "nextControl": {
        "x": 5.897382466571339,
        "y": 0.5995102662926804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405,
        "y": 0.6373509933774835
      },
      "prevControl": {
        "x": 5.704528145695368,
        "y": 0.673650662251656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.204133141840628
    },
    {
      "waypointRelativePos": 0.9007263922518367,
      "rotationDegrees": 107.80161743098797
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 121.72263603292129
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 2.3421890452598397
    },
    {
      "waypointRelativePos": 3.6198547215496357,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2226148409893767,
      "maxWaypointRelativePos": 2.1766784452296495,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.7773851590106123,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.1095406360424034,
      "endWaypointRelativePos": 2.2544169611307425,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UnderRightDouble",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}