{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405,
        "y": 7.621772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405000000000005,
        "y": 7.621772727272727
      },
      "isLocked": false,
      "linkedName": "LeftStartPose"
    },
    {
      "anchor": {
        "x": 7.522226821192053,
        "y": 6.510637417218543
      },
      "prevControl": {
        "x": 7.151293220202211,
        "y": 7.154093663833576
      },
      "nextControl": {
        "x": 7.87796357615894,
        "y": 5.893543046357616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544006622516555,
        "y": 4.6085347682119195
      },
      "prevControl": {
        "x": 7.769064569536423,
        "y": 5.272818708609272
      },
      "nextControl": {
        "x": 7.318948675496688,
        "y": 3.9442508278145674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0775,
        "y": 7.374569536423841
      },
      "prevControl": {
        "x": 6.5276158940397355,
        "y": 7.331009933774834
      },
      "nextControl": {
        "x": 5.627384105960264,
        "y": 7.418129139072847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405,
        "y": 7.374569536423841
      },
      "prevControl": {
        "x": 5.704528145695368,
        "y": 7.410869205298013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9007263922518367,
      "rotationDegrees": -66.24566025720772
    },
    {
      "waypointRelativePos": 2.1016949152542153,
      "rotationDegrees": -90.65113315582894
    },
    {
      "waypointRelativePos": 2.6150121065375664,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9045936395759908,
      "maxWaypointRelativePos": 2.340636042402835,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 2.4141342756184447,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UnderLeftDouble",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}