{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405,
        "y": 7.374569536423841
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1420864397020765,
        "y": 7.232972101139871
      },
      "isLocked": false,
      "linkedName": "LeftTrenchShoot"
    },
    {
      "anchor": {
        "x": 6.696198574598656,
        "y": 7.374569536423841
      },
      "prevControl": {
        "x": 6.04739117004132,
        "y": 7.611599437151678
      },
      "nextControl": {
        "x": 7.429735586988644,
        "y": 7.106585225508615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122930463576159,
        "y": 5.588625827814569
      },
      "prevControl": {
        "x": 7.087537058772147,
        "y": 5.870046064574258
      },
      "nextControl": {
        "x": 7.180435905594305,
        "y": 5.1313882380056555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122930463576159,
        "y": 4.43846975088968
      },
      "prevControl": {
        "x": 7.518740706608204,
        "y": 4.686206507073417
      },
      "nextControl": {
        "x": 6.626983146627598,
        "y": 4.12805742149244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2042348754448415,
        "y": 4.191008303677343
      },
      "prevControl": {
        "x": 6.107479272738504,
        "y": 3.9604907265927887
      },
      "nextControl": {
        "x": 6.479239177226854,
        "y": 4.846198531028041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9468211920529805,
        "y": 7.186947236981248
      },
      "prevControl": {
        "x": 6.388735390519642,
        "y": 6.901913960636964
      },
      "nextControl": {
        "x": 5.736731295747374,
        "y": 7.322454563241858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405,
        "y": 7.374569536423841
      },
      "prevControl": {
        "x": 5.396567629083198,
        "y": 7.369312884231114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7445520581113885,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.855932203389865,
      "rotationDegrees": -90.11753872356087
    },
    {
      "waypointRelativePos": 3.0000000000000013,
      "rotationDegrees": -107.62069153063237
    },
    {
      "waypointRelativePos": 4.1622276029056415,
      "rotationDegrees": 88.21300953233083
    },
    {
      "waypointRelativePos": 4.474576271186427,
      "rotationDegrees": 89.00041715626496
    },
    {
      "waypointRelativePos": 4.714285714285765,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.021201413427545182,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UnderLeftDouble",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}