{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405,
        "y": 0.6373509933774835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1420864397020765,
        "y": 0.49575355809351507
      },
      "isLocked": false,
      "linkedName": "RightTrenchShoot"
    },
    {
      "anchor": {
        "x": 6.367897350993377,
        "y": 0.7535099337748352
      },
      "prevControl": {
        "x": 6.124934824571201,
        "y": 0.6946099273694574
      },
      "nextControl": {
        "x": 7.126869438447443,
        "y": 0.9375031670970384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.963211920529801,
        "y": 2.1038576158940407
      },
      "prevControl": {
        "x": 6.929417907637871,
        "y": 1.8222408417946243
      },
      "nextControl": {
        "x": 7.006771523178808,
        "y": 2.4668543046357616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.963211920529801,
        "y": 4.298600237247924
      },
      "prevControl": {
        "x": 7.089179676910823,
        "y": 4.082655512023315
      },
      "nextControl": {
        "x": 6.75038263794174,
        "y": 4.663450435970314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9468211920529805,
        "y": 5.309964412811388
      },
      "prevControl": {
        "x": 6.043835442067514,
        "y": 5.540373256595904
      },
      "nextControl": {
        "x": 5.7842474891002365,
        "y": 4.92385186829862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709311981020167,
        "y": 2.1038576158940407
      },
      "prevControl": {
        "x": 5.565658398693681,
        "y": 2.9793513773232845
      },
      "nextControl": {
        "x": 5.852965563346653,
        "y": 1.228363854464797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9468211920529805,
        "y": 0.7535099337748352
      },
      "prevControl": {
        "x": 6.287395676461304,
        "y": 1.154185797784629
      },
      "nextControl": {
        "x": 5.784909087029096,
        "y": 0.5630251043349701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405,
        "y": 0.6373509933774835
      },
      "prevControl": {
        "x": 5.396567629083198,
        "y": 0.6320943411847582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7445520581113885,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.855932203389865,
      "rotationDegrees": 93.0179329979054
    },
    {
      "waypointRelativePos": 3.0000000000000013,
      "rotationDegrees": 121.75948008481245
    },
    {
      "waypointRelativePos": 3.7797513321492175,
      "rotationDegrees": -88.45
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": -88.45
    },
    {
      "waypointRelativePos": 5.45,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6737907761529807,
      "maxWaypointRelativePos": 5.35,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.021201413427545182,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UnderRightDouble",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}