{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.405,
        "y": 7.621772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.405000000000005,
        "y": 7.621772727272727
      },
      "isLocked": false,
      "linkedName": "LeftStartPose"
    },
    {
      "anchor": {
        "x": 8.095761589403974,
        "y": 7.026092715231787
      },
      "prevControl": {
        "x": 7.724827988414132,
        "y": 7.66954896184682
      },
      "nextControl": {
        "x": 8.451498344370862,
        "y": 6.408998344370859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.914263245033112,
        "y": 5.116298932384341
      },
      "prevControl": {
        "x": 8.139321192052979,
        "y": 5.780582872781693
      },
      "nextControl": {
        "x": 7.6892052980132455,
        "y": 4.452014991986989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721281138790035,
        "y": 5.890960854092527
      },
      "prevControl": {
        "x": 7.721964512974006,
        "y": 5.436231126220609
      },
      "nextControl": {
        "x": 7.719661804457495,
        "y": 6.968495647827776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0775,
        "y": 7.374569536423841
      },
      "prevControl": {
        "x": 6.5276158940397355,
        "y": 7.331009933774834
      },
      "nextControl": {
        "x": 5.627384105960264,
        "y": 7.418129139072847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405,
        "y": 7.374569536423841
      },
      "prevControl": {
        "x": 5.704528145695368,
        "y": 7.410869205298014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.2041331418406283
    },
    {
      "waypointRelativePos": 0.9007263922518367,
      "rotationDegrees": -118.0149240543298
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -116.57383626010365
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3048368953880796,
      "maxWaypointRelativePos": 2.3509561304836817,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.6537102473498262,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.1095406360424034,
      "endWaypointRelativePos": 2.2544169611307425,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeNC"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UnderLeftDouble",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}